<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>个人资料</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			background: #f0f0f0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		li{
			list-style: none;
		}
		#header{
			width: 100%;
			height: 6%;
			background: #f0f0f0;
			font: 40px webfont;
			height: 100px;
			line-height: 100px; 
		}
		#header img{
			width: 7%;
			height: 80%;
			opacity: 0.3;
			float: left;
			margin-left: 5%;
			margin-top: 1%;
			margin-right: 5%;
		}
		#section{
			width: 100%;
			height: 40%;
			background: white;
			font: 40px webfont;
		}
		.secdiv{
			width: 100%;
			height: 20%;
			border-bottom: 1px solid darkgray;
		}
		.img1{
			width: 10%;
			height: 70%;
			border-radius: 50%;
			float: right;
			margin-top: 1.5%;
			margin-right: 4%;
		}
		.img2{
			opacity: 0.4;
			width: 70px;
			height: 70px;
			float: right;
			margin-top: 2.5%;
		}
		.secdiv span{
			height: 135px;
			line-height: 135px;
		}
	</style>
</head>
<body>
	<header id="header">
		<a href="personal.html" onclick="javascript:history.back(-1);"><img src="../images/左箭头.png"></a>
		<span>个人资料</span>
	</header>
	<section id="section">
		<a href="">
			<div class="secdiv">
				<span>&nbsp&nbsp&nbsp个人头像</span>
				<img src="../images/右箭头.png" class="img2">
				<img src="../images/1.jpg" class="img1">
			</div>
		</a>
		<a href="#" onclick="alert('会员名作为登录标志不可更改')">
			<div class="secdiv">
				<span>&nbsp&nbsp&nbsp会员名</span>
				<img src="../images/右箭头.png" class="img2">
				<span style="float: right;opacity: 0.4;">CKT15</span>
			</div>
		</a>
		<a href="">
			<div class="secdiv">
				<span>&nbsp&nbsp&nbsp联系方式</span>
				<img src="../images/右箭头.png" class="img2">
				<span style="float: right;opacity: 0.4;">15626261534</span>
			</div>
		</a>
		<a href="">
			<div class="secdiv">
				<span>&nbsp&nbsp&nbsp收货地址</span>
				<img src="../images/右箭头.png" class="img2">
				<span style="float: right;opacity: 0.4;">广东省广州市广东工业大学生活西区</span>
			</div>
		</a>
		<a href="QRCode.html">
			<div class="secdiv">
				<span>&nbsp&nbsp&nbsp我的二维码名片</span>
				<img src="../images/右箭头.png" class="img2">
				<img src="../images/二维码.png" class="img1">
			</div>
		</a>
	</section>
</body>
</html>