<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>二维码</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			background: #f0f0f0;
		}
		a{
			text-decoration: none;
			color: black;
		}
		li{
			list-style: none;
		}
		#header{
			width: 100%;
			height: 6%;
			background: #f0f0f0;
			font: 40px webfont;
			height: 100px;
			line-height: 100px; 
		}
		#header img{
			width: 7%;
			height: 80%;
			opacity: 0.3;
			float: left;
			margin-left: 5%;
			margin-top: 1%;
			margin-right: 5%;
		}
		#section{
			width: 100%;
			height: 50%;
			background: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<header id="header">
		<a href="#" onclick="javascript:history.back(-1);"><img src="../images/左箭头.png"></a>
		<span>我的二维码名片</span>
	</header>
	<section id="section">
		<span style="font: 50px webfont;">CKT15</span><br>
		<img src="../images/我的二维码.jpg" style="width: 70%;height: 80%;"><br>
		<span style="font: 40px webfont;">用手机扫一扫，加我为好友</span>
	</section>
</body>
</html>